upstream consul {
  server consul:8500;
}

server {
    listen 80;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
      proxy_pass http://consul;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}